html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets-hor {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  max-width: 2000px;
  margin: auto;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;
  @include desktop {
    padding: 0 30px;
  }

  @include tablets-vert {
    padding: 0;
  }

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

a, button, input, label, textarea {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

