.about {
  padding: 130px 0 170px;
  position: relative;
  z-index: 1;
}

  .profile {
    display: flex;
    align-items: stretch;
    justify-content: center;

    &__left-side {
      width: calc((100% / 12) * 3);
      margin: 0 15px;
      display: flex;
      flex-direction: column;
      align-items: center;

      & .avatar {
        width: 200px;
        height: 200px;
        margin: 0 0 70px 0;
      }

      & .data {
        align-self: flex-start;
        width: 100%;

        .data__list {
          &_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;

            &:not(:last-child) {
              margin: 0 0 25px;
            }
          }

          &_quest {
            color: rgba($text-color, .3);
            flex: 0 0 50%;
          }
          &_answr {
            text-align: left;
            flex: 0 0 50%;
          }
        }

      }

    }

    &__right-side {
      width: calc((100% / 12) * 5);
      margin: 0 15px;
      padding: 0 0 0 55px;
      display: flex;
      flex-direction: column;
    }

    &__descr {
      flex: 1 0 auto;
    }

    &__text {
      margin: 0 0 36px;
    }

    .quote {
      font-style: italic;
      line-height: 1.88;
      color: rgba($text-color, .5);
      position: relative;
      margin: 0  0 0 -55px;
      display: flex;

      &::before {
        content: "*";
        font-size: 48px;
        line-height: 48px;
        color: rgba(#db0200, .1);
        margin: 0 30px 0 0;
      }
    }

  }



.avatar {
  border-radius: 50%;
  overflow: hidden;
}