.form-section {
  padding: 0 0 134px;
}
.form {
  &__wrapper {
    width: calc((100% / 12) * 7);
  }

  &__icon {
    fill: rgba($text-color, .3);
    position: absolute;
    bottom: 11px;
    left: 0;
    transition: all .3s linear;

    &_user {
      width: 26px;
    }
    &_mail {
      width: 30px;
    }
    &_message {
      width: 30px;
      bottom: inherit;
      top: 42px;
    }
  }

  &__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 40px;

    .form__label {
      width: calc(50% - 48px);
      &:not(:last-child) {
        margin: 0 96px 0 0;
      }
    }
  }
  &__label {
    display: flex;
    flex-flow: column;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: rgba(#464d62, .3);
    cursor: pointer;
  }

  &__input {
    background: transparent;
    border: none;
    padding: 22px 0 0 45px;
    border-bottom: 2px solid #464d62;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    transition: all .3s linear;

    &:focus {
      border-color: #5500f2;
      & ~ .form__icon {
        fill: #5500f2;
      }
    }
  }

  &__textarea {
    border: none;
    background: transparent;
    padding: 22px 0 18px 45px;
    border-bottom: 2px solid #464d62;
    font-size: 18px;
    font-weight: 700;
    resize: none;

    &:focus {
      border-color: #5500f2;
      & ~ .form__icon {
        fill: #5500f2;
      }
    }
  }

  &__submit {
    background: url('$img-url/submit.png') no-repeat 0 0 transparent;
    display: inline-flex;
    width: 347px;
    height: 80px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    margin: 60px 0 0;
  }

}

.title.form__title {
  margin: 0 0 90px;
}