.header {
  padding: 50px 0 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    font-size: 36px;
    font-weight: 800;
    text-decoration: none;
  }
}

.nav {
  margin: 0 90px;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:first-child) {
    margin-left: 60px;
  }

  &__link {
    font-weight: 400;
    text-decoration: none;

    &:link, &:active {
      color: inherit;
    }

    &:hover {
      //font-weight: 600;
      text-decoration: underline;
    }
  }

}

.socials {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item:not(:first-child) {
    margin-left: 40px;
  }
  &__link {
    transition: all .2s linear;
    &:hover .socials__icon {
      fill: #5500f2;
    }
  }
  &__icon {
    width: 25px;
    height: 25px;
    transition: all .2s ease-in-out;
  }
}