.header {
  padding: 50px 0 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include tablets-hor() {
        justify-content: flex-start;
    }
    @include phones {
      justify-content: space-between;
    }
  }

  &__logo {
    font-size: 36px;
    font-weight: 800;
    text-decoration: none;
    @include tablets-hor() {
        flex: 1 0 auto;
    }
    @include phones {
      flex: 0;
    }
  }

  &__burger-btn {
    display: none;
    position: relative;
    align-items: center;
    width: 24px;
    z-index: 10;

    &::before {
      content: '';
      width: 24px;
      height: 20px;
      background: svg-load('menu-burger.svg', fill=$text-color, width=100%, height=100%);
    }

    @include tablets-hor() {
        display: flex;
    }
  }

}

.nav {
  margin: 0 90px;
  display: block;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-right: 60px;
  }

  &__link {
    font-weight: 400;
    text-decoration: none;

    &:link, &:active {
      color: inherit;
    }

    &:hover {
      //font-weight: 600;
      text-decoration: underline;
    }
  }

  @include desktop {
    margin: 0 45px;
  }
  @include tablets-hor {
  &:not(.mobile-menu__nav):not(.footer__nav){
    display: none;
  }
  }

}

.socials {
  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:first-child) {
    margin-left: 40px;
  }

  &__link {
    transition: all .2s linear;
    display: flex;
    align-items: center;

    &:hover .socials__icon {
      fill: #5500f2;
    }
  }

  &__icon {
    width: 25px;
    height: 25px;
    transition: all .2s ease-in-out;
  }

  @include tablets-hor() {
    {
      margin: 0 92px 0 30px;
    }
  }

  @include phones {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 326px;
  height: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(#000, .16);
  z-index: 15;
  transform: translateX(100%);
  transition: all .3s ease-in-out;
  display: none;

  &.active {
    transform: translateX(0);
  }

  &__content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 34px;
    min-height: 100%;
  }

  &__close {
    width: 20px;
    position: absolute;
    top: 34px;
    right: 34px;
    display: flex;
    align-items: center;
    &::before {
      content: '';
      width: 20px;
      height: 20px;
      background: svg-load('close.svg', fill=$text-color, width=100%, height=100%);
    }
  }

  &__nav {
    .nav__list {
      flex-flow: column;
      margin: 24px 0;
    }

    .nav__item {
      margin: 0 0 36px;
    }

    .nav__link {
      font-size: 18px;
      font-weight: 600;
    }
  }

  @include tablets-hor {
    {
      display: block;
    }
  }

}