.login-layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#2d3c4e, .9);
  z-index: 10;
}

.login-modal {
  padding: 60px 70px;
  background: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  min-width: 563px;

  &__title {
    font-size: 36px;
    line-height: 60px;
    font-weight: 600;
    color: #414c63;
    margin: 0 0 32px;
  }

  &__loginForm {
    width: 100%;
  }
}

.loginForm {
  display: flex;
  align-items: center;
  flex-flow: column;

  &__input {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    color: #414c63;
  }

  &__label {
    width: 100%;
    &:first-child {
      margin: 0 0 40px;
    }
  }
}