.mountain {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  &__parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
    &__bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

}

.budda {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  &__parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
    &__bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

}