.mountain {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  &__parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
    &__bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  .parallax {
    &__layer {
      position: absolute;

      &_mountain {
        top: 300px;
      }
      &_baloon {
        right: 450px;
        top: 450px;
      }
      &_cloud {
        top: 520px;
      }
      &_man {
        top: 570px;
        left: -450px
      }
      &_mountain1 {
        top: 690px;
      }
      &_white {
        top: 720px;
        max-width: none;
        left: -2018px;
      }
    }
  }

}

.budda {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  &__parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
    &__bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

}